@media (max-width: 768px) {
    .container {
		max-width: 540px;
	}
    .header {
        &__logo {
            width: 190px;
        }
        &__official {
            display: none;
            font-size: 12px;
        }
        span {
            font-size: 16px;
            line-height: 25px;
        }
        &__phone {
            font-size: 14px;
        }
    }
    .promo {
        min-height: 100%;
        padding: 20px 0px 25px 0px;
        &__wrapper {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            margin-top: 15px;
            font-size: 18px;
            line-height: 18px;
        }
        &__icons {
            margin-top: 40px;
            width: 350px;
        }
        &__link {
            margin-top: 15px;
            font-size: 14px;
        }
    }
    .button {
        width: 130px;
        height: 30px;
        font-size: 11px;
        &_main {
            margin-top: 45px;
            width: 235px;
            height: 50px;
            font-size: 13px;
        }
        &_submit {
            width: 300px;
            height: 55px;
            font-size: 16px;
            line-height: 25px;
        }
        &_buy {
            width: 145px;
            height: 44px;
            font-size: 16px;
        }
    }
    .advantages {
        padding: 40px 0;
        &__wrapper {
            margin-top: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            width: 100%;
            margin-bottom: 20px;
        }
        &__icon {
            width: 60px;
            height: 55px;
        }
        &__subtitle {
            margin-top: 20px;
            font-size: 18px;
        }
        &__descr {
            margin-top: 13px;
            font-size: 14px;
        }
    }
    .title {
        font-size: 24px;
        &_left {
            color: #FFFFFF;
            font-size: 30px;
            text-align: center;
            line-height: 40px;
        }
    }
    .consultation {
        min-height: 550px;
        padding: 70px 0 80px 0;
        &__descr {
            margin-top: 10px;
            color: #FFFFFF;
            font-weight: 500;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
        }
    }
    .feed-form {
        margin-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        input {
            width: 300px;
            height: 50px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background: #FFFFFF;
            color: #4B4B4B;
            font-weight: 400;
            font-size: 15px;
            padding: 0 20px;
            &:nth-child(3) {
                margin-bottom: 25px;
            }
        }
    }
    .carousel {
        .slick-prev , .slick-next {
            img {
                display: none;
            }
            
        }
    }
    .catalog {
        padding-bottom: 50px;
        &-item {
            &__subtitle {
                font-size: 17px;
            }
            &__descr {
                font-size: 15px;
            }
            &__price {
                font-size: 15px;
            }
        }
       
    }
    .reviews {
        &__block {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__feed {
            margin-top: 10px;
            margin-left: 0;
            padding-right: 0;
        }
        
    }
    .modal {
        width: 350px;
        padding: 30px 25px 35px 25px;
        &__subtitle {
            font-size: 18px;
        }
        &__descr {
            font-size: 14px;
        }
    }
}

